# Selenium_Project

./: pom.xml  serenity.properties
allure-results/: 01161d31-1371-4411-8115-38067b6b729a-container.json  040d6b03-93cb-479f-88a9-efe883d53c96-container.json  07348eff-a5f9-49ae-b1f3-f5713dddd902-container.json  0862e709-3b55-4908-a85e-1b32ee1ea076-container.json  0d2642a7-1681-4b27-b94d-e453f91c5532-container.json  11f32b76-e547-4173-a96a-a0c635c6ab99-container.json  1247b42f-0139-4fc1-92cf-88d15c0e26f8-result.json  1307e740-fc41-4334-986f-3868f1282ae4-container.json  13edeb42-6d47-4aa8-b067-36e9880460a3-result.json  15883786-591f-470c-923e-b5e5798f5756-container.json  15a1288f-843e-49d2-ab06-2ef0643809c4-container.json  1f4a8da3-8ebd-4788-8c7c-d5c6f58b1852-result.json  25535bb2-b47d-4a83-850a-94cc5955f969-container.json  2636f684-a7df-4768-937b-73bb7aba2a18-container.json  28b51506-17c7-41d8-be3e-a8796a9bc1dd-container.json  297b9173-b6b7-4516-87d6-42d15abbb4d8-container.json  2f13ce84-3d82-4078-a528-f571a1dab9d0-container.json  30ccdf45-fd4d-4da4-b676-b15229a1971f-container.json  322e5f3b-f3d4-4128-91b4-078fe3328df4-container.json  33e1dbf2-6f76-454a-bcff-a747b19bb7a1-container.json  3623caf4-82fb-4f82-b601-a606c6e28d73-container.json  3aa31988-b043-4fdf-938e-9afc196839ff-container.json  3b7a81f8-856a-4177-853f-e66e6768eb65-container.json  3db5f338-b7c4-49ac-9b8b-6db5ec691cb7-container.json  41711069-2db9-46e1-bab0-196533730618-result.json  431e8bd4-65b8-4822-9552-477378565c27-container.json  4418f120-75c5-41b4-a3d7-c624b5f845f4-container.json  447fec95-62f0-4135-8ebe-7c7be4b7577f-container.json  481aabe3-dbcc-4fe6-848f-6545396261e6-container.json  4e674ee0-d304-40e5-9a15-2a72dff0c91f-container.json  5253b950-e7a1-4fe1-be15-8ad1a1dd0af1-container.json  589b86e8-ba1d-4e1b-883f-8c3f49917d84-container.json  5f70a967-2180-4b45-bafb-1d8fcad369f4-result.json  605bba45-ab88-4781-9467-bb1d780c3557-container.json  625f28fb-3adf-431d-b273-3e8a6a302fde-container.json  631c1598-030d-4bfa-bf72-0d5ed4968b01-container.json  6c399a70-7e28-4a6c-94b3-441779d9464d-container.json  6c92ad44-d4ec-4969-a084-27393e5c80bb-container.json  6fa64f73-1352-4b15-9ef5-0aca0f8fb0bb-container.json  7036f1a9-39cc-4b67-89ef-9a06257e494b-container.json  (+54 more)
src/test/java/: Runner.java
src/test/java/SauceDemo/pageobject/: MainPage.java
src/test/java/SauceDemo/stepdefinitions/: UserStepDefinition.java
src/test/java/SauceDemo/steps/: UserSauceDemo.java
src/test/resources/features/: SauceDemo.feature
