serenity.project.name=Sauce Demo Automization
serenity.test.root=org.example


#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe

#Capturas
serenity.take.screenshots=AFTER_EACH_STEP

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO